# MyRxAndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/haichun/myrxandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/haichun/myrxandroiddemo/adapter/: GirlAdapter.java
app/src/main/java/com/android/haichun/myrxandroiddemo/model/: GirlData.java  Image.java  PrettyGirl.java
app/src/main/java/com/android/haichun/myrxandroiddemo/retrofitUtils/: GirlApi.java  GirlRetrofit.java  Results.java
app/src/main/java/com/android/haichun/myrxandroiddemo/ui/: AboutActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/android/haichun/myrxandroiddemo/utils/: ConfigUtils.java  NetUtils.java
app/src/main/java/com/android/haichun/myrxandroiddemo/widget/: PullBackLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture.xml  girl_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/haichun/myrxandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
